<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Cafetería</title>
    <link rel="stylesheet" href="boton.css" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .menu-item {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu-item h2 {
            margin-top: 0;
        }
        .menu-item p {
            margin-bottom: 0;
        }
        .menu-item img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Menú de Bebidas Frias</h1>
</header>

<div class="container">
    <div class="menu-item">
        <img src="cafe-liqueurs.jpg" alt="Café licor">
        <h2>Cafe Liqueurs</h2>
        <p>Descripción: La bebida combina café frío con un toque extra de licor para aportar una energía de vibraciones realmente buenas.</p>
        <p>Precio: $90.00</p>
    </div>

    <div class="menu-item">
        <img src="cafe-ingles.jpg" alt="Ingles">
        <h1>Cafe Ingles</h1>
        <p>Descripción: consta de cuatro ingredientes básicos: whisky irlandés, 
            café recién preparado, azúcar y crema batida..</p>
        <p>Precio: $120.00</p>
    </div>

    <div class="menu-item">
        <img src="matcha.jpg" alt="Matcha" 
        alt=" image height="250" width="250">
        <h3>Matcha</h3>
        <p>Descripción: El Te Matcha es intenso,
             fuerte, con notas dulces y ligeramente amargas, y con un regusto a nuez duradero..</p>
        <p>Precio: $99.50</p>
    </div>

    <div class="menu-item">
        <img src="cold.webp" alt="Cold"
       alt=" image height="250" width="250">
        <h3>Cold Brew</h3>
        <p>Descripción: Este café es muy diferente al clásico y 
            tradicional que se prepara con agua caliente, no solo por su tiempo de elaboración, sino que además las notas sensoriales que proporciona son menos ácidas y amargas. Para degustar un buen Cold Brew, el molido del grano debe ser grueso, 
            ya que así se garantiza una extracción óptima de todos sus sabores.</p>
        <p>Precio: $80.00</p>
    </div>
    <div class="menu-item">
        <img src="caff.jpeg" alt="Matcha"
       alt=" image height="300" width="300">
        <h2>Cafe helado</h2>
        <p>Descripción: una versión fría de tu café favorito. Pero, a diferencia del café normal, ¡se añade hielo al espresso caliente y a la leche para hacerlo aún más refrescante!.</p>
        <p>Precio: $75.00</p>
    </div>
</div>
    <button>
        <a href="index.html" class="btn-1"> Inicio </a>
      </button>
  

</body>
</html>