<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Nuestra Página</title>
    <link rel="stylesheet" href="boton.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: tan;
            color: #333;
        }
        header {
            color: antiquewhite;
            padding: 20px 0;
            text-align: center;
        }
        h1 {
            margin-top: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: #210 180 140;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Página</h1>
    </header>
    <div class="container">
        <p>¡Gracias por visitar nuestra página web! Somos una empresa comprometida con brindar un buen servicio a nuestros clientes.</p>
        <p>Explora nuestro sitio para conocer más sobre nuestros productos y servicios.
            Podras conocer un poco de nuestras bebidas yfrapes mas vendidos y nuestro menu.
        </p>
    </div>
    <footer class="footer">
<center>
        <div class="container container-footer">
            <div class="menu-footer">
                <div class="contact-info">
                        <p align="right"></p>
                    <p class="title-footer">Información de Contacto</p>
                    <ul>
                        <li>
                            Dirección: Calle 29 avenia 27
                        </li>
                        <li>Teléfono: 633 6582 291</li>					
                        <li>EmaiL: emcescofy@gmail.com</li>
                    </ul>			
                </div>
        </div>
</center>
    </footer>
    <a href="index.html" class="btn-1">
    <button>
         Inicio 
      </button>
    </a>
</body>
</html>