<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Postres</title>
    <link rel="stylesheet" href="boton.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            color: #000000;
            text-align: center;
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .menu-item {
            margin-bottom: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .menu-item h2 {
            margin-top: 0;
        }
        .menu-item p {
            margin-bottom: 0;
        }
        .menu-item img {
            max-width: 100%;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Menú de Postres</h1>
</header>

<div class="container">
    <div class="menu-item">
        <img src="volcan.png" alt="volcan">
        <h2>VOLCAN DE CHOCOLATE</h2>
        <p>Descripción: Pastelito relleno de chocolate líquido caliente, acompañado de helado de vainilla.</p>
        <p>Precio: $80.00</p>
    </div>

    <div class="menu-item">
        <img src="donas.jpg" alt="Donas">
        <h2>Donas</h2>
        <p>Descripción:Con diferentes tipos de glaseados.</p>
        <p>Precio: $25.00</p>
    </div>

    <div class="menu-item">
        <img src="cupackes.png" alt="CUPCAKES">
        <h2>Cupcakes</h2>
        <p>Descripción:Los cupcakes son los productos de repostería de moda y van muy bien con un cappuccino.</p>
        <p>Precio: $20.50</p>
    </div>

    <div class="menu-item">
        <img src="pastel.jpg" alt="pastel">
        <h2>Rebanada de Pastel</h2>
        <p>Descripción:Dulce con un pan esponjoso.</p>
        <p>Precio: $60.00</p>
    </div>
    <div class="menu-item">
        <img src="ROLES.jpg" alt="irish">
        <h2>Roles de canela</h2>
        <p>Descripción:Los roles de canela son panes suaves y dulces rellenos de mantequilla, azúcar y canela. Son muy sabrosos, 
            perfectos para comer junto con una bebida amarga, como el té negro o el café.</p>
        <p>Precio: $45.00</p>
    </div>
    <div class="menu-item">
        <img src="pay.jpg" alt="PAY">
        <h2>Cheesecake</h2>
        <p>Descripción: Este postre es suave, cremoso, y va muy bien con casi todo, especialmente un buen café.</p>
        <p>Precio: $50.00</p>
    </div>
</div>
<button>
    <a href="index.html" class="btn-1"> Inicio </a>
  </button>

</body>
</html>